* {
    margin: 0px;
    padding: 0px;
}


.parent{
    height: 500px;
    width: 100%;
    background-color: gray;
    /* padding-top: 50px; */
    /* padding-bottom: 50px; */
    display: flex;
    /* flex-direction: column; */
    justify-content: space-evenly;
    align-items: center;
}

/* 
row - x-main/y-cross  
column - x-cross/y-main
*/

.ele{
    height: 300px;
    width: 15%;
    background-color: red;
    /* margin-left: 4%; */
    /* display: inline-block; */
    /* margin-left: 4%; */
}
.parentsec{
    height: 500px;
    width: 100%;
    background-color: black;
    /* padding-top: 50px; */
    /* padding-bottom: 50px; */
    display: flex;
    /* flex-direction: column; */
    justify-content: space-evenly;
    align-items: center;
}
.else{
    height: 300px;
    width: 20%;
    background-color: gray;
     margin-left: 0%; 
    display: inline-block;
      
}
